{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wakeguard",
  "description": "Keeps the machine awake while Claude Code is working on a turn, and lets it sleep when idle",
  "version": "0.4.0",
  "author": {
    "name": "Masataka Pocke Kuwabara",
    "email": "kuwabara@pocke.me",
    "url": "https://github.com/pocke"
  },
  "homepage": "https://github.com/pocke/wakeguard",
  "repository": "https://github.com/pocke/wakeguard",
  "license": "MIT",
  "keywords": ["sleep", "caffeinate", "macos", "windows", "wsl"]
}
